<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Kamoda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="/assets/js/email_copy.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/fav/apple-touch-icons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon/tmp/icon-32.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon/tmp/icon-16.ico">
    <link rel="shortcut icon" href="/assets/fav/favicon/favicon.ico">


    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-DDQCS7FXG9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        
        gtag('config', 'G-DDQCS7FXG9');
    </script> -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
        font-family: 'Noto Sans JP', sans-serif;
    }

    :root {
        color-scheme: light dark;
    }

    nav {
        background-color: rgba(39, 39, 39, 0.0);
    }

    body {
        background-image: url(/assets/img/bg.png);
        background-attachment: fixed;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.1);
        background-blend-mode: lighten;
        color: white;
    }

    h1,
    h2,
    h3 {
        font-family: 'Zen Maru Gothic', sans-serif;
    }

    .image-round {
        display: block;
        /* height: 25dvh; */
        /* max-width: 50%; */
        width: 50%;
        max-width: 250px;
        aspect-ratio: 1/1;
        /* background-image: url(/assets/img/profile.jpg); */
        background-position: center;
        background-size: cover;
        margin: 0 auto;
        border-radius: 50%;
    }

    .image-round[name="profile"] {
        background-image: url(/assets/img/graduation_23-27\ \(1\).jpeg);
    }

    .section-image {
        max-height: 200px;
        width: 100%;
        aspect-ratio: 16/9;
        background-image: url(/assets/img/noimage.png);
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-color: rgba(39, 39, 39, 0.6);
    }

    .section-image.section-image-past {
        background-image: url(/assets/img/D20_0020.JPG);
    }

    .section-image.section-image-present {
        background-image: url(/assets/img/img_future.png);
    }

    .section-image.section-image-future {
        background-image: url(/assets/img/DSC_0075_3.JPG);
    }

    .btn-outline-secondary {
        color: white;
    }

    .text-author {
        color: #989898;
    }

    .text-education-head {
        color: #d7d7d7;
    }

    .card.publication {
        background-color: rgba(39, 39, 39, 0.6);
    }

    .card {
        background-color: #333333;
        color: white;
    }

    .fa-twitter:before {
        content: '𝕏' !important;
        font-family: sans-serif !important;
        font-weight: bold;
    }
</style>

<body>
    <!-- <div class="container-xl d-block d-md-none  position-fixed">
        <nav class="navbar navbar-dark navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-secondary vh-100" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <div class="d-flex justify-content-center">
                            <a href="/" class="w-50">
                                <img src="/assets/img/logo1.png" alt="logo" class="img-fluid" style="margin-left: 0px">
                            </a>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="/" class="w-50">
                                <img src="/assets/img/logo1.png" alt="logo" class="img-fluid" style="margin-left: 0px">
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </div> -->

    <div class="container-xl">
        <div class="row">
            <div class="col-2 position-fixed d-none d-sm-none d-md-block mt-2 vh-100" style="max-width: 200px;"
                id="navbarSupportedContent">
                <div class="d-flex align-items-start flex-column mb-3 h-100 z-2">
                    <div class="row mb-auto p-2">
                        <div class="col-11">
                            <a href="/" class="w-100">
                                <img src="/assets/img/logo1.png" alt="logo" class="img-fluid" style="margin-left: 0px">
                            </a>
                            <a href="/#past" class="nav_jump_past">
                                <img src="/assets/img/nav_past.png" alt="past" class="img-fluid w-75" name="nav_past"
                                    style="margin-left: 0px">
                            </a>
                            <a href="/#present" class="nav_jump_present">
                                <img src="/assets/img/nav_present.png" alt="present" class="img-fluid w-75"
                                    name="nav_present" style="margin-left: 0px">
                            </a>
                            <a href="/#future" class="nav_jump_future">
                                <img src="/assets/img/nav_future.png" alt="present" class="img-fluid w-75"
                                    name="nav_future" style="margin-left: 0px">
                            </a>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-11 d-flex align-items-end">
                            <p class="text-center">
                                © 2023 Go Kamoda<br>
                                Original design by <a href="https://tamakiagency.wixsite.com/homepage"
                                    class="link-light" target="_blank">Tamaki</a><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- main -->
            <div class="col-12 col-md-8 offset-md-2">

                <!-- Bio -->
                <div class="vh-100 d-flex align-items-center p-0 ms-4">
                    <div class="row w-100">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="image-round" name="profile"></div>
                        </div>
                        <div class="col-12 d-flex justify-content-center mt-3">
                            <h1>Go Kamoda</h1>
                        </div>
                        <div class="col-12 d-flex justify-content-center mt-3">
                            <h2>Master's Student</h2>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <h2>@TohokuNLP</h2>
                        </div>
                        <div class="col-8 offset-2 d-flex justify-content-between mt-4 fs-2">
                            <a href="https://github.com/gokamoda" class="link-light" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/gokamoda" class="link-light" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://twitter.com/go2oo2" class="link-light" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://instagram.com/go_kamoda" class="link-light" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=61552671941935" class="link-light"
                                target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                                <a href="javascript:void(0);" class="link-light" onclick="email_copy()">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                        </div>
                    </div>
                </div>

                <!-- Past -->
                <div class="border-bottom border-top pb-5" id="past">
                    <h2 class="my-4">Past</h2>
                    <div class="section-image section-image-past"></div>
                    <h3 class="mt-4">Projects</h3>
                    <div class="card publication p-2 publication" id="emnlp2023">
                        <h4>Test-time Augmentation for Factual Probing</h4>
                        <p class="text-author ">
                            Go Kamoda, Benjamin Heinzerling, Keisuke Sakaguchi, Kentaro Inui<br>
                            EMNLP2023 Findings
                        </p>
                        <div class="g-2">
                            <a href="https://aclanthology.org/2023.findings-emnlp.236/" role="button"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">Paper</a>
                            <a href="https://github.com/gokamoda/TTA4FactualProbing" role="button"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">GitHub</a>
                            <a href="https://underline.io/events/431/posters/16529/poster/90277-test-time-augmentation-for-factual-probing"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">Underline</a>
                            <a href="javascript:cite_copy('kamoda-etal-2023-test');"
                                class="btn btn-outline-secondary me-2 mb-2">Cite</a>
                        </div>
                    </div>
                    <div class="card publication p-2 publication my-3" id="emnlp2023">
                        <h4>AKATSUKI-SICA 2023</h4>
                        <p class="text-author ">
                            Social Impact Creators' Accelerator Program
                        </p>
                        <div class="g-2">
                            <a href="https://mitouteki.jp/about/" role="button"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">AKATSUKI</a>
                            <a href="https://sica-tohoku.com/" role="button" class="btn btn-outline-secondary me-2 mb-2"
                                target="_blank">SICA</a>
                            <a href="https://www.openbadge-global.com/ns/portal/openbadge/public/assertions/detail/U3NWU05wcHViK2VHc3RSYTJZeFVhZz09"
                                role="button" class="btn btn-outline-secondary me-2 mb-2" target="_blank">Open Badge</a>
                        </div>
                    </div>
                    <div class="card publication p-2 publication my-3" id="emnlp2023">
                        <h4>第4回 AI王</h4>
                        <p class="text-author ">
                            Japanese quiz competition for AI systems <br>
                            Participated as a committee member
                        </p>
                        <div class="g-2">
                            <a href="https://sites.google.com/view/project-aio/competition4" role="button"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">Web</a>
                            <a href="https://youtu.be/5pT5t6e_bLo" role="button"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">YouTube</a>
                            <a href="https://toyokeizai.net/articles/-/732641?page=5" role="button"
                                class="btn btn-outline-secondary me-2 mb-2" target="_blank">News: 東洋経済</a>
                            <a href="https://news.mynavi.jp/techplus/article/20240206-2877452/?&utm_medium=email&utm_campaign=20240213"
                                role="button" class="btn btn-outline-secondary me-2 mb-2" target="_blank">News:
                                Tech+</a>

                        </div>
                    </div>
                    <h3 class="mt-4">Education</h3>
                    <div class="row">
                        <div class="col-4 text-education-head">
                            <h5>2020.04 - 2023.03</h5>
                            <h5>Sendai, Japan</h5>
                        </div>
                        <div class="col-8">
                            <h5>
                                <a href="https://www.tohoku.ac.jp/en/" class="link-light" target="_blank">Tohoku
                                    University</a> (B.E.)
                            </h5>
                            <h5>
                                Supervisor: Kentaro Inui
                            </h5>
                        </div>
                    </div>

                    <h3 class="mt-4">Work Experience</h3>
                    <div class="row d-flex align-items-center">
                        <div class="col-4 text-education-head">
                            <h5>2021.03 - 2023.08 </h5>
                            <h5>Tokyo, Japan</h5>
                        </div>
                        <div class="col-8">
                            <p class="fs-5">
                                <a href="https://infratop.jp/" class="link-light" target="_blank">Infratop</a><br>
                                Programming mentor, School Management<br>
                                for <a href="https://web-camp.io/" class="link-light" target="_blank">DMM WebCamp</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 d-flex align-items-center">
                        <div class="col-4 text-education-head">
                            <h5>2023.09</h5>
                            <h5>Yokohama, Japan</h5>
                        </div>
                        <div class="col-8">
                            <h5>
                                <a href="https://www.nssol.nipponsteel.com/" class="link-light" target="_blank">NS
                                    Solutions</a>
                            </h5>
                            <h5>
                                <a href="https://www.nssol.nipponsteel.com/is/#section-rd" class="link-light"
                                    target="_blank">R&D Internship</a>
                            </h5>
                        </div>
                    </div>
                </div>

                <!-- Present -->
                <div class="border-bottom pb-3" id="present">
                    <h2 class="my-4">Present</h2>
                    <div class="section-image section-image-present"></div>
                    <h3 class="mt-4">Affiliation</h3>
                    <div class="row d-flex align-items-center">
                        <div class="col-4 text-education-head">
                            <h5>2023.04 - </h5>
                            <h5>Sendai, Japan</h5>
                        </div>
                        <div class="col-8">
                            <p class="fs-5">
                                <a href="https://www.nlp.ecei.tohoku.ac.jp/" class="link-light"
                                    target="_blank">TohokuNLP Group</a> at
                                <br>
                                <a href="https://www.is.tohoku.ac.jp/en/" class="link-light" target="_blank">Graduate
                                    School of
                                    Information Science</a>,<br>
                                <a href="https://www.tohoku.ac.jp/en/" class="link-light" target="_blank">Tohoku
                                    University</a>
                                (M.S.)<br>
                                Supervisor: Keisuke Sakaguchi, Kentaro Inui<br>
                            </p>
                        </div>
                    </div>
                    <!-- <div class="row d-flex align-items-center">
                        <div class="col-4 text-education-head">
                            <h5>2021 - </h5>
                            <h5>Tokyo, Japan</h5>
                        </div>
                        <div class="col-8">
                            <p class="fs-5">
                                DMM WebCamp<br>
                                Internship
                            </p>
                        </div>
                    </div> -->

                    <h3 class="mt-4">Skills</h3>
                    <p class="fs-5 ps-4">
                        NLP<br>
                        Python<br>
                        English (TOEIC 980, EIKEN Grade 1)
                    </p>
                </div>

                <!-- Future -->
                <div class="border-bottom pb-3" id="future" style="min-height: calc(0.8 * 100dvh);">
                    <h2 class="my-4">Future</h2>
                    <div class="section-image section-image-future"></div>
                    <p>
                        Interested in Ph.D. programs.<br>
                        Working to receive Master's degree in April 2025.
                    </p>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous">
                </script>
            <script src="assets/js/nav_locator.js"></script>
        </div>
    </div>
</body>

</html>